/usr/bin/flash_cn
/etc/iotlab-flash-scripts/iot-lab-cn.cfg
/usr/bin/flash_m3
/etc/iotlab-flash-scripts/iot-lab-m3.cfg
/etc/iotlab-flash-scripts/
/usr/bin/reset_cn
/usr/bin/debug_cn
/usr/bin/reset_m3
/usr/bin/debug_m3
