/usr/share/awk/zerofile.awk
/usr/share/awk/group.awk
/usr/bin/igawk
/usr/share/awk/ord.awk
/usr/share/awk/quicksort.awk
/usr/lib/gawk/fnmatch.so
/usr/bin/gawk-4.1.3
/usr/lib/gawk/testext.so
/usr/libexec/awk/pwcat
/usr/share/awk/inplace.awk
/usr/share/awk/processarray.awk
/usr/libexec/awk/
/usr/share/awk/readable.awk
/usr/lib/gawk/readfile.so
/usr/lib/gawk/ordchr.so
/usr/share/awk/ftrans.awk
/usr/share/awk/getopt.awk
/usr/share/awk/cliff_rand.awk
/usr/share/awk/assert.awk
/usr/lib/gawk/readdir.so
/usr/lib/gawk/rwarray.so
/usr/share/awk/noassign.awk
/usr/share/awk/shellquote.awk
/usr/lib/gawk/inplace.so
/usr/lib/gawk/
/usr/share/awk/walkarray.awk
/usr/share/awk/passwd.awk
/usr/lib/gawk/fork.so
/usr/share/awk/
/usr/lib/gawk/revtwoway.so
/usr/share/awk/libintl.awk
/usr/libexec/awk/grcat
/usr/share/awk/rewind.awk
/usr/share/awk/readfile.awk
/usr/share/awk/round.awk
/usr/bin/gawk
/usr/lib/gawk/revoutput.so
/usr/lib/gawk/filefuncs.so
/usr/share/awk/ctime.awk
/usr/share/awk/join.awk
/usr/share/awk/gettime.awk
/usr/share/awk/strtonum.awk
/usr/share/awk/bits2str.awk
/usr/libexec/
/usr/lib/gawk/time.so
