/usr/share/aclocal/iconv.m4
/usr/share/aclocal/wchar_t.m4
/usr/lib/libgettextlib.la
/usr/share/aclocal/intdiv0.m4
/usr/share/aclocal/inttypes-pri.m4
/usr/share/aclocal/visibility.m4
/usr/share/aclocal/threadlib.m4
/usr/share/aclocal/intlmacosx.m4
/usr/share/aclocal/codeset.m4
/usr/lib/libgettextpo.la
/usr/share/aclocal/stdint_h.m4
/usr/share/aclocal/xsize.m4
/usr/share/aclocal/lock.m4
/usr/lib/libgettextlib.so
/usr/share/aclocal/lib-link.m4
/usr/share/aclocal/longlong.m4
/usr/share/aclocal/gettext.m4
/usr/share/aclocal/lib-prefix.m4
/usr/lib/libgettextsrc.la
/usr/share/aclocal/fcntl-o.m4
/usr/share/aclocal/intldir.m4
/usr/lib/libgettextpo.so
/usr/share/aclocal/lib-ld.m4
/usr/share/aclocal/progtest.m4
/usr/share/aclocal/lcmessage.m4
/usr/share/aclocal/wint_t.m4
/usr/share/aclocal/extern-inline.m4
/usr/share/aclocal/size_max.m4
/usr/lib/libgettextsrc.so
/usr/share/aclocal/glibc2.m4
/usr/share/aclocal/po.m4
/usr/share/aclocal/printf-posix.m4
/usr/share/aclocal/inttypes_h.m4
/usr/share/aclocal/nls.m4
/usr/share/aclocal/intmax.m4
/usr/share/aclocal/intl.m4
/usr/share/aclocal/glibc21.m4
/usr/share/aclocal/uintmax_t.m4
/usr/include/gettext-po.h
