/usr/lib/perl/site_perl/5.22.1/Git/SVN/Memoize/YAML.pm
/usr/libexec/git-core/git-instaweb
/usr/lib/perl/site_perl/5.22.1/Git/I18N.pm
/usr/lib/perl/site_perl/5.22.1/Git/SVN/
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Log.pm
/usr/libexec/git-core/git-submodule
/usr/bin/git-cvsserver
/usr/libexec/git-core/git-send-email
/usr/libexec/git-core/git-am
/usr/libexec/git-core/git-request-pull
/usr/lib/perl/site_perl/5.22.1/Git/SVN/GlobSpec.pm
/usr/lib/perl/site_perl/5.22.1/Git/SVN.pm
/usr/libexec/git-core/git-svn
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Migration.pm
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Editor.pm
/usr/share/git-core/templates/hooks/pre-rebase.sample
/usr/libexec/git-core/git-cvsserver
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Memoize/
/usr/lib/perl/site_perl/5.22.1/auto/
/usr/lib/perl/site_perl/5.22.1/perllocal.pod
/usr/libexec/git-core/git-relink
/usr/libexec/git-core/git-add--interactive
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Utils.pm
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Prompt.pm
/usr/libexec/git-core/git-archimport
/usr/lib/perl/site_perl/5.22.1/Git/IndexInfo.pm
/usr/libexec/git-core/git-cvsimport
/usr/lib/perl/site_perl/5.22.1/auto/Git/
/usr/lib/perl/site_perl/5.22.1/Error.pm
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Ra.pm
/usr/lib/perl/site_perl/5.22.1/
/usr/lib/perl/site_perl/5.22.1/Git/SVN/Fetcher.pm
/usr/libexec/git-core/git-cvsexportcommit
/usr/lib/perl/site_perl/5.22.1/Git.pm
/usr/libexec/git-core/git-difftool
/usr/lib/perl/site_perl/5.22.1/Git/
/usr/lib/perl/site_perl/5.22.1/auto/Git/.packlist
/usr/lib/perl/site_perl/
/usr/share/git-core/templates/hooks/prepare-commit-msg.sample
