/usr/bin/intltool-extract
/usr/share/intltool/Makefile.in.in
/usr/share/aclocal/
/usr/share/intltool/
/usr/bin/intltool-prepare
/usr/bin/intltool-merge
/usr/share/aclocal/intltool.m4
/usr/bin/intltoolize
/usr/bin/intltool-update
