/opt/openocd-0.10.0/share/openocd/scripts/target/ar71xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spear310evb20_mod.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/verdex.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32100b_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/flyswatter.cfg
/opt/openocd-0.10.0/share/openocd/scripts/memory.tcl
/opt/openocd-0.10.0/share/openocd/scripts/cpu/arm/cortex_m3.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_am437x_idk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/imx27lnst.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_msp432p4xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/test/
/opt/openocd-0.10.0/share/openocd/scripts/mmr_helpers.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/imx53-m53evk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3u4c.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nds32v3m.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_beaglebone.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/lisa-l.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/kx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/redbee.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam4sd32x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam3s_ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpld/jtagspi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spear310evb20.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/balloon3-cpu.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hilscher_nxdb500sys.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9261_matrix.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_tms570ls20xxx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc17xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spear320cpu_mod.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/nordic_nrf51822_mkit.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam4XXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/x300t.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/jlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/u8500.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3210e_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/turtelizer2-revB.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/rlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_dm365.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_tms570.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/estick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f7x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/raspberrypi-native.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/nds32-aice.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/stlink-v1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/altera-usb-blaster.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91samg5x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/telo.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/str750.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/str912.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/opendous.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/stm32/stm32_regs.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_calypso.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/vpaclink.cfg
/opt/openocd-0.10.0/
/opt/openocd-0.10.0/share/openocd/scripts/board/stm320518_eval_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/st_nucleo_f4.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/pic32mx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/embedded-artists_lpc2478-32.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/jtagkey.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/em358.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc12xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/faux.cfg
/opt/openocd-0.10.0/share/openocd/contrib/
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32w108xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/cc32xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/numicro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc-2go.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/raspberrypi2-native.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2103.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f1x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/dp_busblaster.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam7a2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam3x_ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/adapteva_parallella1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/atheros_ar2313.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/kwikstik.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32vldiscovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/omap2420.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam4sXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/st_nucleo_f103rb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/novena-internal-fpga.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/efm32.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3220g_eval_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32439i_eval_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/pmc.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/topasa900.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_beagleboard.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/dlp-usb1232h.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/kex.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/axm0432.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/sysfsgpio-raspberrypi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hilscher_nxeb500hmi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/oocdlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/hilscher_netx50.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/sharp_lh79532.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/bcm281xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/keil_mcb1700.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx6.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/pxa255.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/bcm4718.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/bcm5352e.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam7x512.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/signalyzer.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/turtelizer2-revC.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/da850evm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nrf51.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hilscher_nxhx500.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2129.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/tp-link_tl-mr3020.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/samsung_s3c6410.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/olimex-jtag-tiny.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/frdm-kl46z.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/stlink-v2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/phone_se_j100i.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s811.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/olimex-arm-usb-tiny-h.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpld/altera-epm240.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/or1k_generic.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/digilent_zedboard.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/omap4460.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam4e_ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/minispartan6.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hitex_str9-comstick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/osbdm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam4s_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/amdm37x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/xmc1xxx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/mc13224v.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3210b_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s9d92.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/glyn_tonga2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/arm-jtag-ew.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/psoc4.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/fm4_s6e2cc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/
/opt/openocd-0.10.0/share/openocd/scripts/test/syntax1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc4357.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/mdr32f9q2i.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/renesas_s7g2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2378.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx51.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3ax_4x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/pipistrello.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/mini2440.cfg
/opt/openocd-0.10.0/share/openocd/scripts/mem_helper.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f2x_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpu/arm/arm920.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_dm6446.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/am437x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/efikamx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/tumpa.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/bcm28155_ap.cfg
/opt/openocd-0.10.0/share/openocd/contrib/60-openocd.rules
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2900.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/icebear.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2460.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spear300evb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/klx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/fpga/altera-10m50.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/uptech_2410.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/iotlab-usb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx25.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-tm4c123gxl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/icepick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f469discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3u4e.cfg
/opt/openocd-0.10.0/share/openocd/contrib/libdcc/example.c
/opt/openocd-0.10.0/share/openocd/scripts/board/nxp_lpc-link2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/aducm360.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/stm32-stick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/sam9_smc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/ti/lm3s/lm3s.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f2x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam4s_ek.cfg
/opt/openocd-0.10.0/bin/openocd
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samr21_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/dm6446evm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/aduc702x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/iar_lpc1768.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ke02.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc13xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/linksys-wrt54gl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc1xxx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9_init.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/m53evk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hitex_str9-comstick.cfg
/opt/openocd-0.10.0/share/
/opt/openocd-0.10.0/share/openocd/scripts/target/kl25.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/calao-usb-a9260.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_stm32_h103.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/pic-p32mx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpu/arm/arm946.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f4discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/tools/
/opt/openocd-0.10.0/share/openocd/scripts/target/samsung_s3c2410.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nrf52.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/к1879xб1я.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32l0discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/renesas_dk-s7g2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/st_nucleo_l476rg.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/alphascale_asm9260t.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/imx35pdk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hilscher_nxhx50.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ks869x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/c100config.tcl
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/stm32/stm32_rcc.tcl
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/flossjtag-noeeprom.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam4cXXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/is5114.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/bcm6348.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_rm4x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/openrd.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc4350.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/pxa3xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/twr-vf65gs10.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/bt-homehubv1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti-cjtag.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/csb337.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/fm4_mb9bf.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s6965.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/c100regs.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3uxx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/tx25_stk5.cfg
/opt/
/opt/openocd-0.10.0/share/openocd/scripts/board/hilscher_nxsb100.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samc21_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nuc910.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/lubbock.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/spear/spear3xx_ddr.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/spansion_sk-fm4-176l-s6e2cc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm327x6g_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2148.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/k40.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hilscher_nxhx500_etm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s3748.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc40xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/atheros_ar2315.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spansion_sk-fm4-u120-9b560.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hitex_lpc2929.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/swd-resistor-hack.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/redbee-usb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/cortino.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/marsohod.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/
/opt/openocd-0.10.0/share/openocd/scripts/board/mbed-lpc11u24.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/bcm47xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/quark_d2000_refboard.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/gumstix-aerocore.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/adsp-sc58x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/luminary.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/at91sam9263-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/exynos5250.cfg
/opt/openocd-0.10.0/share/openocd/contrib/libdcc/README
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam4c32x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/sim3x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2478.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/olimex-arm-usb-ocd.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32l0.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s8962.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx35.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hitex_stm32-performancestick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/gw16042.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hilscher_nxhx10_etm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4700-relax.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/efm32.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samd20_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9261.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_sam9_l9260.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/c100helper.tcl
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam7x128.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f3x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/vsllink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/str710.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hilscher_nxhx50_re.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f334discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/imx31pdk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/at91rm9200.cfg
/opt/openocd-0.10.0/share/openocd/OpenULINK/
/opt/openocd-0.10.0/share/openocd/scripts/target/altera_fpgasoc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_pandaboard_es.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/twr-vf65gs10_cmsisdap.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/armada370.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_tmdx570ls31usb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/crossbow_tech_imote2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/dsp56321.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/cmsis-dap.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam3u_ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/quark_x10xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/at91cap7a-stk-sdram.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/emcraft_vf6-som.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/feroceon.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/dp_busblaster_v3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/c100.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/csb732.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/omapl138.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx53.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9rl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/ti/lm3s/
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_tms570ls3137.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/mbed-lpc1768.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f0x_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/gp326xxxa.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_sam7_ex256.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/imx28evk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/dp_busblaster_kt-link.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/spear/quirk_no_srst.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/1986ве1т.cfg
/opt/openocd-0.10.0/bin/
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3210c_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samg53_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam7se512.cfg
/opt/openocd-0.10.0/share/man/
/opt/openocd-0.10.0/share/openocd/scripts/board/propox_mmnet1001.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/tmpa900.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/stlink-v2-1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f429discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx27.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/parport_dlc5.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/buspirate.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/actux3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2xxx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/digilent_jtag_smt2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/minispartan6.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/twr-k60f120m.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/voipac.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/lisa-l.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/usb-jtag.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_at91sam9rl-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/cs351x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpld/xilinx-xc6s.cfg
/opt/openocd-0.10.0/share/openocd/scripts/fpga/altera-ep3c10.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91rm9200.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f7discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/test_syntax_error.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/marsohod2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/omap2420_h4.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/hilscher_netx10.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/linksys-wag200g.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4500-application-kit-general.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ke04.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/mbftdi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/voltcraft_dso-3062c.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32l1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/luminary-lm3s811.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/digi_connectcore_wi-9c.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/cc2538.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3u1c.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/davinci.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/spear/
/opt/openocd-0.10.0/share/openocd/scripts/board/pxa255_sst.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hilscher_nxhx50_etm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/eir.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti-cc3200-launchxl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_lpc_h2148.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/jtag-lock-pick_tiny_2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/colibri.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/rsc-w910.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc3131.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2124.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_blaze.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ti-icdi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/diolan_lpc4357-db1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/spear/spear3xx.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_stm32_p107.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/test_reset_syntax_error.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpu/arm/
/opt/openocd-0.10.0/share/openocd/scripts/tools/firmware-recovery.tcl
/opt/openocd-0.10.0/share/openocd/scripts/cpld/xilinx-xc7.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/luminary-icdi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/pipistrello.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32429i_eval_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/dragonite.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc1100-boot-kit.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/st_nucleo_f0.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/dsp568037.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/smp8634.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/epc9301.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc8xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9_smc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f4x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9260.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s811-revb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/sheevaplug.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hitex_lpc1768stick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/microchip_explorer16.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/hardware.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f3x_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/
/opt/openocd-0.10.0/share/openocd/scripts/cpu/arm/arm966.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/swj-dp.tcl
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/digilent-hs1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32429i_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_pandaboard.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/ti/
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc1850.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32l1x_dual_bank.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmos_xk-xac-xa8_arm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/minimodule.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s1968.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/dm355evm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx28.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/mini6410.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/smdk6410.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/cc26xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpld/xilinx-xcr3256.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/tumpa-lite.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/numato_opsis.cfg
/opt/openocd-0.10.0/share/man/man1/
/opt/openocd-0.10.0/share/openocd/scripts/cpld/lattice-lc4032ze.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/st_nucleo_l1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm3s9b9x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/
/opt/openocd-0.10.0/share/openocd/scripts/target/tmpa910.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc4370.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/iar_str912_sk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/frdm-kl25z.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/marsohod3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/asus-rt-n16.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nds32v2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/opendous_ftdi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91_pio.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/100ask-openjtag.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/zy1000.cfg
/opt/openocd-0.10.0/share/info/dir
/opt/openocd-0.10.0/share/openocd/scripts/target/quark_d20xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_at91sam7s-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4500-relax.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32ldiscovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9263.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_at91sam9260-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/openjtag.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/xds100v2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f0discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_am43xx_evm.cfg
/opt/openocd-0.10.0/share/man/man1/openocd.1
/opt/openocd-0.10.0/share/openocd/scripts/board/insignal_arndale.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/aic.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samv71_xplained_ultra.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/imx27ads.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/k60.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stellaris.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/open-bldc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/chameleon.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/omap3530.cfg
/opt/openocd-0.10.0/share/info/openocd.info-1
/opt/openocd-0.10.0/share/openocd/scripts/board/hilscher_nxhx10.cfg
/opt/openocd-0.10.0/share/info/openocd.info-2
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3u2c.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32w108_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/emcraft_twr-vf6-som-bsb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/at91sam9g20-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/am335x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/lpc4350_spifi_generic.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_am335xevm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/calao-usb-a9260-c01.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_saml21_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/olimex-arm-usb-ocd-h.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/kc705.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stellaris_icdi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/ngxtech.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32l4x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9261.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hitex_lpc1768stick.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9263_matrix.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/atheros_ar9331.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/omap4430.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/nordic_nrf51_dk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/kt-link.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/kl46.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/digilent_jtag_hs3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/signalyzer-lite.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/at91rm9200-dk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91_rstc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/netgear-dg834v3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/digilent-hs2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/atsamv.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam7x256.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/flossjtag.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx21.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/efm32_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/parport.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/str730.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/rtt.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/la_fonera-fon2200.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/spear3xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/dsp568013.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/jtagkey2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/hilscher_nxhx500_re.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/usarts.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam7sx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/bcm4706.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/hilscher_netx500.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/altera_sockit.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/fm3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91_pmc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4500-application-kit-sdram.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/samsung_s3c2440.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nds32v3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/nrf51_stlink.tcl
/opt/openocd-0.10.0/share/openocd/scripts/bitsbytes.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/phytec_lpc3250.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ke06.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9260_ext_RAM_ext_flash.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/icnova_imx53_sodimm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4800-relax.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/arm_evaluator7t.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3u1e.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3241g_eval_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9g10.cfg
/opt/openocd-0.10.0/share/openocd/contrib/libdcc/
/opt/openocd-0.10.0/share/openocd/scripts/board/netgear-wg102.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/diolan_lpc4350-db1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_stm32_h107.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/openocd-usb-hs.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/stm32/stm32.tcl
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/xds100v3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/str910-eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/asus-rt-n66u.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/kl25z_hla.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ulink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm320518_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam4l8_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam4lXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/jtagkey2p.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32lx_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f429disc1.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_same70_xplained.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti-ar7.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4200-application-kit-actuator.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spear320cpu.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91_wdt.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/nds32_xc5.cfg
/opt/openocd-0.10.0/share/info/openocd.info
/opt/openocd-0.10.0/share/openocd/scripts/board/mcb1700.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3XXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/stm32/
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samc20_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/omap5912.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/twr-k60n512.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/topas910.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/ti-icdi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpu/
/opt/openocd-0.10.0/share/openocd/scripts/board/ethernut3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/redbee-econotag.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/neodb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/openrd.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/calao-usb-a9260-c02.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm4f120xl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_beagleboard_xm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/spear300evb_mod.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/usbprog.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam7x256.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/ixp42x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc2294.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/quark_x10xx_board.cfg
/opt/openocd-0.10.0/share/openocd/
/opt/openocd-0.10.0/share/openocd/scripts/chip/ti/lm3s/lm3s_regs.tcl
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3ax_8x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f1x_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/rowley-cc-arm-swd.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/fsl_imx6q_sabresd.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32xl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/openocd-usb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/unknown_at91sam9260.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/
/opt/openocd-0.10.0/share/openocd/scripts/target/pxa270.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/lpc1850_spifi_generic.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/xmc4xxx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/flashlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/psoc5lp.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/flyswatter2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/olimex-arm-jtag-swd.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/atmega128.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/at91eb40a.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91r40008.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/avr32.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/dk-tm4c129.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/icnova_sam9g45_sodimm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_LPC2378STK.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ti_tmdx570ls20susb.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/dummy.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/dm365evm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/logicpd_imx27.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/digilent_analog_discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/hammer.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/jtag_vpi.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/keil_mcb2140.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/osk5912.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/um232h.cfg
/opt/openocd-0.10.0/share/openocd/contrib/libdcc/dcc_stdio.c
/opt/openocd-0.10.0/share/openocd/scripts/test/selftest.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/imx53loco.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/altera-usb-blaster2.cfg
/opt/openocd-0.10.0/share/openocd/contrib/libdcc/dcc_stdio.h
/opt/openocd-0.10.0/share/openocd/scripts/board/at91rm9200-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/fm4.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpu/arm/arm7tdmi.tcl
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-lm4f232.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9g45.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/ti_dm355.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32f3discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc11xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at32ap7000.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/imx31.cfg
/opt/openocd-0.10.0/share/openocd/scripts/chip/st/
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3sXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/fpga/
/opt/openocd-0.10.0/share/openocd/scripts/board/xmc4300-relax.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3ax_xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/tx27_stk5.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/readme.txt
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_sam3n_ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/lpc3250.cfg
/opt/openocd-0.10.0/share/openocd/OpenULINK/ulink_firmware.hex
/opt/openocd-0.10.0/share/openocd/scripts/board/alphascale_asm9260_ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/samsung_s3c4510.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/samsung_s3c2450.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/vybrid_vf6xx.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32l4discovery.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/steval_pcc010.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/zynq_7000.cfg
/opt/openocd-0.10.0/share/info/
/opt/openocd-0.10.0/share/openocd/scripts/board/nordic_nrf52_dk.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/digilent_atlys.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/or1k.cfg
/opt/openocd-0.10.0/share/openocd/scripts/cpld/
/opt/openocd-0.10.0/share/openocd/scripts/board/atmel_samd21_xplained_pro.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3u2e.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9g20.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/xmos_xs1-xau8a-10_arm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/st_nucleo_f3.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/am3517evm.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f0x.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/ek-tm4c1294xl.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm32439i_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3220g_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/stm3241g_eval.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/k1921vk01t.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/at91sam9261-ek.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/em357.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam3nXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/interface/ftdi/sheevaplug.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91samdXX.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/at91sam9263.cfg
/opt/openocd-0.10.0/share/openocd/scripts/tools/memtest.tcl
/opt/openocd-0.10.0/share/openocd/scripts/chip/atmel/at91/at91sam9_sdramc.cfg
/opt/openocd-0.10.0/share/openocd/scripts/target/stm32f4x_stlink.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/linksys_nslu2.cfg
/opt/openocd-0.10.0/share/openocd/scripts/board/olimex_sam7_la2.cfg
