/usr/lib/perl/5.22.1/List/
/usr/lib/perl/5.22.1/List/Util.pm
/usr/lib/perl/5.22.1/auto/List/Util/
/usr/lib/perl/5.22.1/auto/List/
/usr/lib/perl/5.22.1/auto/List/Util/Util.so
/usr/lib/perl/5.22.1/auto/
