/usr/lib/python3.5/distutils/command/command_template
/usr/lib/python3.5/distutils/command/bdist_rpm.py
/usr/lib/python3.5/distutils/_msvccompiler.py
/usr/lib/python3.5/distutils/dist.py
/usr/lib/python3.5/distutils/cmd.py
/usr/lib/python3.5/distutils/command/wininst-7.1.exe
/usr/lib/python3.5/distutils/tests/test_versionpredicate.py
/usr/lib/python3.5/distutils/debug.py
/usr/lib/python3.5/distutils/__init__.py
/usr/lib/python3.5/distutils/config.py
/usr/lib/python3.5/distutils/tests/test_bdist_dumb.py
/usr/lib/python3.5/distutils/tests/test_util.py
/usr/lib/python3.5/distutils/tests/test_log.py
/usr/lib/python3.5/distutils/command/wininst-8.0.exe
/usr/lib/python3.5/distutils/command/install_lib.py
/usr/lib/python3.5/distutils/command/install_scripts.py
/usr/lib/python3.5/distutils/tests/xxmodule.c
/usr/lib/python3.5/distutils/tests/test_cmd.py
/usr/lib/python3.5/distutils/tests/test_check.py
/usr/lib/python3.5/distutils/command/wininst-10.0-amd64.exe
/usr/lib/python3.5/distutils/tests/test_dist.py
/usr/lib/python3.5/distutils/dir_util.py
/usr/lib/python3.5/distutils/extension.py
/usr/lib/python3.5/distutils/spawn.py
/usr/lib/python3.5/distutils/tests/test_sysconfig.py
/usr/lib/python3.5/distutils/filelist.py
/usr/lib/python3.5/distutils/command/bdist_msi.py
/usr/lib/python3.5/distutils/tests/test_msvc9compiler.py
/usr/lib/python3.5/distutils/command/sdist.py
/usr/lib/python3.5/distutils/README
/usr/lib/python3.5/distutils/tests/test_install_scripts.py
/usr/lib/python3.5/distutils/tests/test_build_ext.py
/usr/lib/python3.5/distutils/core.py
/usr/lib/python3.5/distutils/cygwinccompiler.py
/usr/lib/python3.5/distutils/tests/test_config.py
/usr/lib/python3.5/distutils/tests/test_build_scripts.py
/usr/lib/python3.5/distutils/command/wininst-14.0.exe
/usr/lib/python3.5/distutils/command/wininst-9.0.exe
/usr/lib/python3.5/distutils/command/build.py
/usr/lib/python3.5/distutils/tests/test_archive_util.py
/usr/lib/python3.5/distutils/text_file.py
/usr/lib/python3.5/distutils/version.py
/usr/lib/python3.5/distutils/bcppcompiler.py
/usr/lib/python3.5/distutils/command/build_scripts.py
/usr/lib/python3.5/distutils/command/install.py
/usr/lib/python3.5/distutils/tests/test_spawn.py
/usr/lib/python3.5/distutils/tests/__init__.py
/usr/lib/python3.5/distutils/command/__init__.py
/usr/lib/python3.5/distutils/tests/test_bdist_wininst.py
/usr/lib/python3.5/distutils/tests/test_core.py
/usr/lib/python3.5/distutils/tests/test_build_py.py
/usr/lib/python3.5/distutils/tests/test_sdist.py
/usr/lib/python3.5/distutils/file_util.py
/usr/lib/python3.5/distutils/tests/test_dir_util.py
/usr/lib/python3.5/distutils/command/wininst-9.0-amd64.exe
/usr/lib/python3.5/distutils/command/build_py.py
/usr/lib/python3.5/distutils/command/bdist_wininst.py
/usr/lib/python3.5/distutils/msvccompiler.py
/usr/lib/python3.5/distutils/tests/test_filelist.py
/usr/lib/python3.5/distutils/tests/test_extension.py
/usr/lib/python3.5/distutils/unixccompiler.py
/usr/lib/python3.5/distutils/tests/test_build.py
/usr/lib/python3.5/distutils/command/
/usr/lib/python3.5/distutils/command/config.py
/usr/lib/python3.5/distutils/command/bdist.py
/usr/lib/python3.5/distutils/command/wininst-10.0.exe
/usr/lib/python3.5/distutils/tests/test_version.py
/usr/lib/python3.5/distutils/dep_util.py
/usr/lib/python3.5/distutils/versionpredicate.py
/usr/lib/python3.5/distutils/tests/test_bdist_rpm.py
/usr/lib/python3.5/distutils/tests/test_config_cmd.py
/usr/lib/python3.5/distutils/tests/Setup.sample
/usr/lib/python3.5/distutils/command/install_data.py
/usr/lib/python3.5/distutils/tests/support.py
/usr/lib/python3.5/distutils/tests/test_text_file.py
/usr/lib/python3.5/distutils/tests/
/usr/lib/python3.5/distutils/fancy_getopt.py
/usr/lib/python3.5/distutils/ccompiler.py
/usr/lib/python3.5/distutils/command/wininst-14.0-amd64.exe
/usr/lib/python3.5/distutils/tests/test_bdist.py
/usr/lib/python3.5/distutils/errors.py
/usr/lib/python3.5/distutils/command/build_ext.py
/usr/lib/python3.5/distutils/command/build_clib.py
/usr/lib/python3.5/distutils/tests/test_install.py
/usr/lib/python3.5/distutils/tests/test_file_util.py
/usr/lib/python3.5/distutils/tests/test_cygwinccompiler.py
/usr/lib/python3.5/distutils/command/wininst-6.0.exe
/usr/lib/python3.5/distutils/tests/test_upload.py
/usr/lib/python3.5/distutils/command/clean.py
/usr/lib/python3.5/distutils/tests/test_bdist_msi.py
/usr/lib/python3.5/distutils/tests/test_dep_util.py
/usr/lib/python3.5/distutils/tests/test_register.py
/usr/lib/python3.5/distutils/msvc9compiler.py
/usr/lib/python3.5/distutils/tests/test_msvccompiler.py
/usr/lib/python3.5/distutils/command/install_egg_info.py
/usr/lib/python3.5/distutils/tests/test_build_clib.py
/usr/lib/python3.5/distutils/tests/test_install_lib.py
/usr/lib/python3.5/distutils/command/register.py
/usr/lib/python3.5/distutils/command/install_headers.py
/usr/lib/python3.5/distutils/tests/test_unixccompiler.py
/usr/lib/python3.5/distutils/tests/test_install_data.py
/usr/lib/python3.5/distutils/sysconfig.py
/usr/lib/python3.5/distutils/archive_util.py
/usr/lib/python3.5/distutils/tests/test_clean.py
/usr/lib/python3.5/distutils/command/bdist_dumb.py
/usr/lib/python3.5/distutils/util.py
/usr/lib/python3.5/distutils/command/check.py
/usr/lib/python3.5/distutils/command/upload.py
/usr/lib/python3.5/distutils/tests/test_install_headers.py
/usr/lib/python3.5/distutils/log.py
/usr/lib/python3.5/distutils/
