/usr/lib/python3.5/idlelib/help.txt
/usr/lib/python3.5/idlelib/config-highlight.def
/usr/lib/python3.5/idlelib/idle_test/test_widgetredir.py
/usr/lib/python3.5/idlelib/Icons/idle_32.png
/usr/lib/python3.5/idlelib/TODO.txt
/usr/lib/python3.5/idlelib/idle_test/mock_idle.py
/usr/lib/python3.5/idlelib/Icons/openfolder.gif
/usr/lib/python3.5/idlelib/ChangeLog
/usr/lib/python3.5/idlelib/idle_test/test_grep.py
/usr/lib/python3.5/idlelib/EditorWindow.py
/usr/lib/python3.5/idlelib/idle_test/README.txt
/usr/lib/python3.5/idlelib/idle_test/test_editor.py
/usr/lib/python3.5/idlelib/WindowList.py
/usr/lib/python3.5/idlelib/SearchDialogBase.py
/usr/lib/python3.5/idlelib/RemoteDebugger.py
/usr/lib/python3.5/idlelib/tabbedpages.py
/usr/lib/python3.5/idlelib/idle_test/htest.py
/usr/lib/python3.5/idlelib/idle_test/test_calltips.py
/usr/lib/python3.5/idlelib/Bindings.py
/usr/lib/python3.5/idlelib/ZoomHeight.py
/usr/lib/python3.5/idlelib/CallTipWindow.py
/usr/lib/python3.5/idlelib/CREDITS.txt
/usr/lib/python3.5/idlelib/idle_test/test_searchdialogbase.py
/usr/lib/python3.5/idlelib/run.py
/usr/lib/python3.5/idlelib/RstripExtension.py
/usr/lib/python3.5/idlelib/Icons/idle_48.gif
/usr/lib/python3.5/idlelib/idle_test/test_delegator.py
/usr/lib/python3.5/idlelib/idle_test/test_formatparagraph.py
/usr/lib/python3.5/idlelib/Icons/idle_16.png
/usr/lib/python3.5/idlelib/ToolTip.py
/usr/lib/python3.5/idlelib/idle_test/test_searchengine.py
/usr/lib/python3.5/idlelib/ClassBrowser.py
/usr/lib/python3.5/idlelib/Icons/python.gif
/usr/lib/python3.5/idlelib/idle_test/test_idlehistory.py
/usr/lib/python3.5/idlelib/idle_test/test_pathbrowser.py
/usr/lib/python3.5/idlelib/idle.py
/usr/lib/python3.5/idlelib/help.py
/usr/lib/python3.5/idlelib/idle_test/test_text.py
/usr/lib/python3.5/idlelib/README.txt
/usr/lib/python3.5/idlelib/Icons/minusnode.gif
/usr/lib/python3.5/idlelib/idle_test/test_parenmatch.py
/usr/lib/python3.5/idlelib/Icons/idle_32.gif
/usr/lib/python3.5/idlelib/Icons/plusnode.gif
/usr/lib/python3.5/idlelib/ParenMatch.py
/usr/lib/python3.5/idlelib/configDialog.py
/usr/lib/python3.5/idlelib/RemoteObjectBrowser.py
/usr/lib/python3.5/idlelib/Icons/folder.gif
/usr/lib/python3.5/idlelib/NEWS.txt
/usr/lib/python3.5/idlelib/MultiCall.py
/usr/lib/python3.5/idlelib/HyperParser.py
/usr/lib/python3.5/idlelib/PyShell.py
/usr/lib/python3.5/idlelib/AutoCompleteWindow.py
/usr/lib/python3.5/idlelib/__init__.py
/usr/lib/python3.5/idlelib/idlever.py
/usr/lib/python3.5/idlelib/idle.pyw
/usr/lib/python3.5/idlelib/Icons/tk.gif
/usr/lib/python3.5/idlelib/idle_test/test_autocomplete.py
/usr/lib/python3.5/idlelib/idle_test/test_config_name.py
/usr/lib/python3.5/idlelib/config-main.def
/usr/lib/python3.5/idlelib/idle_test/test_rstrip.py
/usr/lib/python3.5/idlelib/configHandler.py
/usr/lib/python3.5/idlelib/FileList.py
/usr/lib/python3.5/idlelib/Icons/idle_16.gif
/usr/lib/python3.5/idlelib/textView.py
/usr/lib/python3.5/idlelib/FormatParagraph.py
/usr/lib/python3.5/idlelib/rpc.py
/usr/lib/python3.5/idlelib/CodeContext.py
/usr/lib/python3.5/idlelib/Debugger.py
/usr/lib/python3.5/idlelib/SearchEngine.py
/usr/lib/python3.5/idlelib/GrepDialog.py
/usr/lib/python3.5/idlelib/idle_test/test_warning.py
/usr/lib/python3.5/idlelib/idle_test/test_io.py
/usr/lib/python3.5/idlelib/OutputWindow.py
/usr/lib/python3.5/idlelib/Delegator.py
/usr/lib/python3.5/idlelib/idle_test/__init__.py
/usr/lib/python3.5/idlelib/__main__.py
/usr/lib/python3.5/idlelib/StackViewer.py
/usr/lib/python3.5/idlelib/ReplaceDialog.py
/usr/lib/python3.5/idlelib/config-extensions.def
/usr/lib/python3.5/idlelib/Percolator.py
/usr/lib/python3.5/idlelib/PyParse.py
/usr/lib/python3.5/idlelib/Icons/
/usr/lib/python3.5/idlelib/help.html
/usr/lib/python3.5/idlelib/idle_test/test_hyperparser.py
/usr/lib/python3.5/idlelib/idle_test/test_textview.py
/usr/lib/python3.5/idlelib/MultiStatusBar.py
/usr/lib/python3.5/idlelib/aboutDialog.py
/usr/lib/python3.5/idlelib/idle.bat
/usr/lib/python3.5/idlelib/AutoComplete.py
/usr/lib/python3.5/idlelib/IOBinding.py
/usr/bin/idle3.5
/usr/lib/python3.5/idlelib/HISTORY.txt
/usr/lib/python3.5/idlelib/keybindingDialog.py
/usr/lib/python3.5/idlelib/WidgetRedirector.py
/usr/lib/python3.5/idlelib/macosxSupport.py
/usr/lib/python3.5/idlelib/
/usr/lib/python3.5/idlelib/ScrolledList.py
/usr/lib/python3.5/idlelib/ObjectBrowser.py
/usr/lib/python3.5/idlelib/Icons/idle.ico
/usr/lib/python3.5/idlelib/CallTips.py
/usr/lib/python3.5/idlelib/SearchDialog.py
/usr/lib/python3.5/idlelib/ScriptBinding.py
/usr/bin/idle3
/usr/lib/python3.5/idlelib/TreeWidget.py
/usr/lib/python3.5/idlelib/IdleHistory.py
/usr/lib/python3.5/idlelib/PathBrowser.py
/usr/lib/python3.5/idlelib/idle_test/mock_tk.py
/usr/lib/python3.5/idlelib/idle_test/
/usr/lib/python3.5/idlelib/ColorDelegator.py
/usr/lib/python3.5/idlelib/config-keys.def
/usr/lib/python3.5/idlelib/Icons/idle.icns
/usr/lib/python3.5/idlelib/Icons/idle_48.png
/usr/lib/python3.5/idlelib/idle_test/test_configdialog.py
/usr/lib/python3.5/idlelib/configHelpSourceEdit.py
/usr/lib/python3.5/idlelib/dynOptionMenuWidget.py
/usr/lib/python3.5/idlelib/extend.txt
/usr/lib/python3.5/idlelib/UndoDelegator.py
/usr/lib/python3.5/idlelib/configSectionNameDialog.py
/usr/lib/python3.5/idlelib/idle_test/test_autoexpand.py
/usr/lib/python3.5/idlelib/AutoExpand.py
