/usr/lib/python2.7/site-packages/coverage/xmlreport.py
/usr/lib/python2.7/site-packages/coverage/bytecode.pyc
/usr/lib/python2.7/site-packages/coverage/backward.pyc
/usr/lib/python2.7/site-packages/coverage/bytecode.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/jquery.min.js
/usr/lib/python2.7/site-packages/coverage/data.pyc
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/coverage/htmlfiles/jquery.tablesorter.min.js
/usr/lib/python2.7/site-packages/coverage/templite.pyc
/usr/lib/python2.7/site-packages/coverage/execfile.py
/usr/lib/python2.7/site-packages/coverage/codeunit.pyc
/usr/lib/python2.7/site-packages/coverage/debug.pyc
/usr/lib/python2.7/site-packages/coverage/version.py
/usr/lib/python2.7/site-packages/coverage/config.py
/usr/lib/python2.7/site-packages/coverage/summary.pyc
/usr/lib/python2.7/site-packages/coverage/results.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/jquery.isonscreen.js
/usr/lib/python2.7/site-packages/coverage/summary.py
/usr/lib/python2.7/site-packages/coverage/results.pyc
/usr/lib/python2.7/site-packages/coverage/report.pyc
/usr/lib/python2.7/site-packages/coverage/files.py
/usr/bin/coverage2
/usr/lib/python2.7/site-packages/coverage/annotate.py
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/coverage/
/usr/lib/python2.7/site-packages/coverage/collector.pyc
/usr/lib/python2.7/site-packages/coverage/config.pyc
/usr/lib/python2.7/site-packages/coverage/control.pyc
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/
/usr/lib/python2.7/site-packages/coverage/files.pyc
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/coverage/__main__.pyc
/usr/lib/python2.7/site-packages/coverage/debug.py
/usr/lib/python2.7/site-packages/coverage/cmdline.py
/usr/lib/python2.7/site-packages/coverage/templite.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/index.html
/usr/lib/python2.7/site-packages/coverage/htmlfiles/jquery.hotkeys.js
/usr/lib/python2.7/site-packages/coverage/backward.py
/usr/lib/python2.7/site-packages/coverage/phystokens.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/coverage_html.js
/usr/lib/python2.7/site-packages/coverage/misc.pyc
/usr/lib/python2.7/site-packages/coverage/parser.pyc
/usr/lib/python2.7/site-packages/coverage/html.py
/usr/lib/python2.7/site-packages/coverage/annotate.pyc
/usr/lib/python2.7/site-packages/coverage/collector.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/style.css
/usr/lib/python2.7/site-packages/coverage/htmlfiles/
/usr/lib/python2.7/site-packages/coverage/__init__.py
/usr/lib/python2.7/site-packages/coverage/__init__.pyc
/usr/lib/python2.7/site-packages/coverage/parser.py
/usr/lib/python2.7/site-packages/coverage/data.py
/usr/bin/coverage
/usr/lib/python2.7/site-packages/coverage/misc.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/keybd_open.png
/usr/lib/python2.7/site-packages/coverage/execfile.pyc
/usr/lib/python2.7/site-packages/coverage/html.pyc
/usr/lib/python2.7/site-packages/coverage/htmlfiles/keybd_closed.png
/usr/lib/python2.7/site-packages/coverage/codeunit.py
/usr/lib/python2.7/site-packages/coverage/tracer.so
/usr/lib/python2.7/site-packages/coverage/cmdline.pyc
/usr/bin/coverage-2.7
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/not-zip-safe
/usr/lib/python2.7/site-packages/coverage/phystokens.pyc
/usr/lib/python2.7/site-packages/coverage/control.py
/usr/lib/python2.7/site-packages/coverage/version.pyc
/usr/lib/python2.7/site-packages/coverage-3.7.1-py2.7.egg-info/entry_points.txt
/usr/lib/python2.7/site-packages/coverage/__main__.py
/usr/lib/python2.7/site-packages/coverage/xmlreport.pyc
/usr/lib/python2.7/site-packages/coverage/report.py
/usr/lib/python2.7/site-packages/coverage/htmlfiles/pyfile.html
