/usr/lib/python2.7/idlelib/configSectionNameDialog.py
/usr/lib/python2.7/idlelib/ClassBrowser.pyc
/usr/lib/python2.7/idlelib/ZoomHeight.pyc
/usr/lib/python2.7/idlelib/EditorWindow.pyc
/usr/lib/python2.7/idlelib/SearchDialog.pyc
/usr/lib/python2.7/idlelib/Icons/folder.gif
/usr/lib/python2.7/idlelib/Icons/tk.gif
/usr/lib/python2.7/idlelib/Icons/idle_32.gif
/usr/lib/python2.7/idlelib/FileList.py
/usr/lib/python2.7/idlelib/idle_test/test_grep.pyc
/usr/lib/python2.7/idlelib/textView.py
/usr/lib/python2.7/idlelib/dynOptionMenuWidget.pyc
/usr/lib/python2.7/idlelib/
/usr/lib/python2.7/idlelib/idle_test/test_formatparagraph.pyc
/usr/lib/python2.7/idlelib/aboutDialog.pyc
/usr/lib/python2.7/idlelib/Icons/
/usr/lib/python2.7/idlelib/Icons/plusnode.gif
/usr/lib/python2.7/idlelib/idle_test/test_hyperparser.pyc
/usr/lib/python2.7/idlelib/idle_test/test_autoexpand.py
/usr/lib/python2.7/idlelib/Icons/minusnode.gif
/usr/lib/python2.7/idlelib/macosxSupport.pyc
/usr/lib/python2.7/idlelib/idle_test/test_parenmatch.pyc
/usr/lib/python2.7/idlelib/idle_test/test_configdialog.py
/usr/lib/python2.7/idlelib/configHandler.pyc
/usr/lib/python2.7/idlelib/Debugger.py
/usr/lib/python2.7/idlelib/idle_test/test_searchdialogbase.pyc
/usr/lib/python2.7/idlelib/idle_test/test_widgetredir.py
/usr/lib/python2.7/idlelib/config-main.def
/usr/lib/python2.7/idlelib/idle_test/test_text.py
/usr/lib/python2.7/idlelib/help.html
/usr/lib/python2.7/idlelib/configSectionNameDialog.pyc
/usr/lib/python2.7/idlelib/PyParse.py
/usr/lib/python2.7/idlelib/idle_test/test_calltips.py
/usr/lib/python2.7/idlelib/idle_test/test_rstrip.pyc
/usr/lib/python2.7/idlelib/configHandler.py
/usr/lib/python2.7/idlelib/Delegator.py
/usr/lib/python2.7/idlelib/Delegator.pyc
/usr/lib/python2.7/idlelib/GrepDialog.py
/usr/lib/python2.7/idlelib/FileList.pyc
/usr/lib/python2.7/idlelib/CodeContext.py
/usr/lib/python2.7/idlelib/PyShell.pyc
/usr/lib/python2.7/idlelib/CallTipWindow.pyc
/usr/lib/python2.7/idlelib/RemoteObjectBrowser.py
/usr/lib/python2.7/idlelib/Icons/idle_16.gif
/usr/lib/python2.7/idlelib/SearchDialogBase.pyc
/usr/lib/python2.7/idlelib/help.pyc
/usr/lib/python2.7/idlelib/SearchEngine.py
/usr/lib/python2.7/idlelib/idle.bat
/usr/lib/python2.7/idlelib/IOBinding.pyc
/usr/lib/python2.7/idlelib/Percolator.py
/usr/lib/python2.7/idlelib/idle_test/test_delegator.py
/usr/lib/python2.7/idlelib/StackViewer.py
/usr/lib/python2.7/idlelib/OutputWindow.py
/usr/lib/python2.7/idlelib/AutoCompleteWindow.py
/usr/lib/python2.7/idlelib/FormatParagraph.py
/usr/lib/python2.7/idlelib/RstripExtension.pyc
/usr/lib/python2.7/idlelib/ParenMatch.pyc
/usr/lib/python2.7/idlelib/AutoComplete.pyc
/usr/lib/python2.7/idlelib/textView.pyc
/usr/lib/python2.7/idlelib/ReplaceDialog.py
/usr/lib/python2.7/idlelib/IdleHistory.pyc
/usr/lib/python2.7/idlelib/idle_test/test_idlehistory.py
/usr/lib/python2.7/idlelib/idle_test/test_pathbrowser.py
/usr/lib/python2.7/idlelib/rpc.pyc
/usr/lib/python2.7/idlelib/HISTORY.txt
/usr/lib/python2.7/idlelib/ToolTip.pyc
/usr/lib/python2.7/idlelib/idle_test/test_parenmatch.py
/usr/lib/python2.7/idlelib/UndoDelegator.pyc
/usr/lib/python2.7/idlelib/ScriptBinding.pyc
/usr/lib/python2.7/idlelib/IOBinding.py
/usr/lib/python2.7/idlelib/PathBrowser.pyc
/usr/lib/python2.7/idlelib/idle_test/test_searchengine.py
/usr/lib/python2.7/idlelib/idle_test/test_searchengine.pyc
/usr/lib/python2.7/idlelib/Percolator.pyc
/usr/lib/python2.7/idlelib/idle_test/test_textview.pyc
/usr/lib/python2.7/idlelib/TreeWidget.pyc
/usr/lib/python2.7/idlelib/CallTips.py
/usr/lib/python2.7/idlelib/GrepDialog.pyc
/usr/lib/python2.7/idlelib/idle_test/test_io.py
/usr/lib/python2.7/idlelib/MultiCall.pyc
/usr/lib/python2.7/idlelib/aboutDialog.py
/usr/lib/python2.7/idlelib/idle_test/test_rstrip.py
/usr/lib/python2.7/idlelib/Bindings.pyc
/usr/lib/python2.7/idlelib/idle_test/
/usr/lib/python2.7/idlelib/ScrolledList.pyc
/usr/lib/python2.7/idlelib/configDialog.pyc
/usr/lib/python2.7/idlelib/idle_test/test_formatparagraph.py
/usr/lib/python2.7/idlelib/idle_test/test_searchdialogbase.py
/usr/lib/python2.7/idlelib/AutoComplete.py
/usr/lib/python2.7/idlelib/idle_test/__init__.py
/usr/lib/python2.7/idlelib/idle_test/test_idlehistory.pyc
/usr/lib/python2.7/idlelib/extend.txt
/usr/lib/python2.7/idlelib/help.txt
/usr/lib/python2.7/idlelib/CodeContext.pyc
/usr/lib/python2.7/idlelib/idle_test/test_autoexpand.pyc
/usr/lib/python2.7/idlelib/TODO.txt
/usr/lib/python2.7/idlelib/TreeWidget.py
/usr/lib/python2.7/idlelib/config-extensions.def
/usr/lib/python2.7/idlelib/Icons/idle.ico
/usr/lib/python2.7/idlelib/idle_test/test_pathbrowser.pyc
/usr/lib/python2.7/idlelib/MultiStatusBar.py
/usr/lib/python2.7/idlelib/ScrolledList.py
/usr/lib/python2.7/idlelib/keybindingDialog.pyc
/usr/lib/python2.7/idlelib/run.pyc
/usr/lib/python2.7/idlelib/FormatParagraph.pyc
/usr/lib/python2.7/idlelib/SearchDialog.py
/usr/lib/python2.7/idlelib/Debugger.pyc
/usr/lib/python2.7/idlelib/macosxSupport.py
/usr/lib/python2.7/idlelib/IdleHistory.py
/usr/lib/python2.7/idlelib/PathBrowser.py
/usr/lib/python2.7/idlelib/ChangeLog
/usr/lib/python2.7/idlelib/ObjectBrowser.py
/usr/lib/python2.7/idlelib/CallTips.pyc
/usr/lib/python2.7/idlelib/idle_test/test_config_name.py
/usr/lib/python2.7/idlelib/idle_test/test_warning.py
/usr/lib/python2.7/idlelib/PyParse.pyc
/usr/lib/python2.7/idlelib/idle_test/test_widgetredir.pyc
/usr/lib/python2.7/idlelib/idlever.pyc
/usr/lib/python2.7/idlelib/ScriptBinding.py
/usr/lib/python2.7/idlelib/run.py
/usr/lib/python2.7/idlelib/idle_test/test_autocomplete.py
/usr/lib/python2.7/idlelib/config-keys.def
/usr/lib/python2.7/idlelib/idle_test/test_delegator.pyc
/usr/lib/python2.7/idlelib/Icons/idle.icns
/usr/lib/python2.7/idlelib/keybindingDialog.py
/usr/lib/python2.7/idlelib/tabbedpages.pyc
/usr/lib/python2.7/idlelib/WindowList.pyc
/usr/lib/python2.7/idlelib/WidgetRedirector.py
/usr/lib/python2.7/idlelib/AutoExpand.py
/usr/lib/python2.7/idlelib/ColorDelegator.pyc
/usr/lib/python2.7/idlelib/WidgetRedirector.pyc
/usr/lib/python2.7/idlelib/idle_test/__init__.pyc
/usr/lib/python2.7/idlelib/ColorDelegator.py
/usr/lib/python2.7/idlelib/idle_test/mock_tk.pyc
/usr/lib/python2.7/idlelib/idle.py
/usr/lib/python2.7/idlelib/help.py
/usr/lib/python2.7/idlelib/idle_test/test_calltips.pyc
/usr/lib/python2.7/idlelib/UndoDelegator.py
/usr/lib/python2.7/idlelib/Icons/idle_48.png
/usr/lib/python2.7/idlelib/RemoteDebugger.pyc
/usr/lib/python2.7/idlelib/AutoExpand.pyc
/usr/lib/python2.7/idlelib/ObjectBrowser.pyc
/usr/lib/python2.7/idlelib/RemoteObjectBrowser.pyc
/usr/lib/python2.7/idlelib/Bindings.py
/usr/lib/python2.7/idlelib/WindowList.py
/usr/bin/idle
/usr/lib/python2.7/idlelib/CREDITS.txt
/usr/lib/python2.7/idlelib/ToolTip.py
/usr/lib/python2.7/idlelib/__init__.pyc
/usr/lib/python2.7/idlelib/idle_test/mock_tk.py
/usr/lib/python2.7/idlelib/EditorWindow.py
/usr/lib/python2.7/idlelib/Icons/idle_32.png
/usr/lib/python2.7/idlelib/idle_test/test_textview.py
/usr/lib/python2.7/idlelib/tabbedpages.py
/usr/lib/python2.7/idlelib/NEWS.txt
/usr/lib/python2.7/idlelib/ZoomHeight.py
/usr/lib/python2.7/idlelib/idle_test/test_hyperparser.py
/usr/lib/python2.7/idlelib/idle_test/test_autocomplete.pyc
/usr/lib/python2.7/idlelib/README.txt
/usr/lib/python2.7/idlelib/idle_test/test_io.pyc
/usr/lib/python2.7/idlelib/StackViewer.pyc
/usr/lib/python2.7/idlelib/idle_test/mock_idle.pyc
/usr/lib/python2.7/idlelib/idle_test/htest.pyc
/usr/lib/python2.7/idlelib/OutputWindow.pyc
/usr/lib/python2.7/idlelib/configHelpSourceEdit.pyc
/usr/lib/python2.7/idlelib/dynOptionMenuWidget.py
/usr/lib/python2.7/idlelib/config-highlight.def
/usr/lib/python2.7/idlelib/AutoCompleteWindow.pyc
/usr/lib/python2.7/idlelib/RemoteDebugger.py
/usr/lib/python2.7/idlelib/configHelpSourceEdit.py
/usr/lib/python2.7/idlelib/PyShell.py
/usr/lib/python2.7/idlelib/CallTipWindow.py
/usr/lib/python2.7/idlelib/idle.pyc
/usr/lib/python2.7/idlelib/idle_test/test_warning.pyc
/usr/lib/python2.7/idlelib/idle_test/test_config_name.pyc
/usr/lib/python2.7/idlelib/Icons/openfolder.gif
/usr/lib/python2.7/idlelib/SearchEngine.pyc
/usr/lib/python2.7/idlelib/idle_test/test_configdialog.pyc
/usr/lib/python2.7/idlelib/idle_test/htest.py
/usr/lib/python2.7/idlelib/idle.pyw
/usr/lib/python2.7/idlelib/ClassBrowser.py
/usr/lib/python2.7/idlelib/SearchDialogBase.py
/usr/lib/python2.7/idlelib/ParenMatch.py
/usr/lib/python2.7/idlelib/rpc.py
/usr/lib/python2.7/idlelib/MultiCall.py
/usr/lib/python2.7/idlelib/MultiStatusBar.pyc
/usr/lib/python2.7/idlelib/idle_test/README.txt
/usr/lib/python2.7/idlelib/idle_test/mock_idle.py
/usr/lib/python2.7/idlelib/idle_test/test_text.pyc
/usr/lib/python2.7/idlelib/HyperParser.pyc
/usr/lib/python2.7/idlelib/Icons/python.gif
/usr/lib/python2.7/idlelib/Icons/idle_48.gif
/usr/lib/python2.7/idlelib/Icons/idle_16.png
/usr/lib/python2.7/idlelib/idlever.py
/usr/lib/python2.7/idlelib/__init__.py
/usr/lib/python2.7/idlelib/idle_test/test_grep.py
/usr/lib/python2.7/idlelib/RstripExtension.py
/usr/lib/python2.7/idlelib/configDialog.py
/usr/lib/python2.7/idlelib/ReplaceDialog.pyc
/usr/lib/python2.7/idlelib/HyperParser.py
