/usr/lib/python2.7/site-packages/mock-1.0.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/mock-1.0.1-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/mock.pyc
/usr/lib/python2.7/site-packages/mock.py
/usr/lib/python2.7/site-packages/mock-1.0.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/mock-1.0.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/mock-1.0.1-py2.7.egg-info/
