FROM ubuntu:14.04
MAINTAINER Raymond Borenstein <raymond.borenstein@inria.fr>

RUN apt-get update && apt-get install -y openssh-server curl vim
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config

RUN mkdir -p /root/.ssh
ADD authorized_keys /root/.ssh/

RUN mkdir /root/examples
ADD scripts/examples /root/examples
RUN chmod +x /root/examples/simple_example.sh

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
