[tox]
envlist=py27,py26,py34,py33,pypy,flakes

[testenv:X]
commands=echo {posargs}

[testenv]
commands=py.test  --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=pytest>=2.3.5

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     {[testenv]deps}
commands=
    py.test -v 
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py {posargs}

[testenv:flakes]
deps = pytest-flakes>=0.2
commands = py.test --flakes -m flakes tox tests

[pytest]
rsyncdirs=tests tox
addopts = -rsxXf
