<?xml version="1.0"?>
<package>
  <name>iotlab_msgs</name>
  <version>0.0.1</version>
  <description>The iotlab_msgs package</description>
  <maintainer email="admin@iot-lab.info">IoT-LAB team</maintainer>
  <license>Cecill</license>
  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <export>
  </export>
</package>
