# Lines starting with # will be ignored
# Lines starting with ! will remove certificate on next update
#
mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
mozilla/CA_Disig.crt
mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
mozilla/Taiwan_GRCA.crt
mozilla/WoSign.crt
mozilla/Microsec_e-Szigno_Root_CA.crt
mozilla/Camerfirma_Global_Chambersign_Root.crt
mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
mozilla/QuoVadis_Root_CA.crt
mozilla/E-Tugra_Certification_Authority.crt
mozilla/Atos_TrustedRoot_2011.crt
mozilla/AffirmTrust_Commercial.crt
mozilla/AffirmTrust_Premium_ECC.crt
mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
mozilla/Izenpe.com.crt
mozilla/UTN_USERFirst_Email_Root_CA.crt
mozilla/Secure_Global_CA.crt
mozilla/Entrust_Root_Certification_Authority.crt
mozilla/SwissSign_Silver_CA_-_G2.crt
mozilla/COMODO_ECC_Certification_Authority.crt
mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
mozilla/DigiCert_Assured_ID_Root_G2.crt
mozilla/Comodo_Secure_Services_root.crt
mozilla/Certinomis_-_Root_CA.crt
mozilla/GlobalSign_Root_CA_-_R2.crt
mozilla/CA_Disig_Root_R2.crt
mozilla/CNNIC_ROOT.crt
mozilla/Certigna.crt
mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
mozilla/Equifax_Secure_eBusiness_CA_1.crt
mozilla/TC_TrustCenter_Class_3_CA_II.crt
mozilla/Root_CA_Generalitat_Valenciana.crt
mozilla/DigiCert_Global_Root_G3.crt
mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
mozilla/ACCVRAIZ1.crt
mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
mozilla/Sonera_Class_2_Root_CA.crt
mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
mozilla/CA_WoSign_ECC_Root.crt
mozilla/EC-ACC.crt
mozilla/GeoTrust_Global_CA.crt
mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt
mozilla/IdenTrust_Commercial_Root_CA_1.crt
mozilla/Microsec_e-Szigno_Root_CA_2009.crt
mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
mozilla/VeriSign_Universal_Root_Certification_Authority.crt
mozilla/DigiCert_Assured_ID_Root_CA.crt
mozilla/Cybertrust_Global_Root.crt
mozilla/Comodo_Trusted_Services_root.crt
mozilla/Baltimore_CyberTrust_Root.crt
mozilla/NetLock_Business_=Class_B=_Root.crt
mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
mozilla/DST_Root_CA_X3.crt
mozilla/ePKI_Root_Certification_Authority.crt
mozilla/Network_Solutions_Certificate_Authority.crt
mozilla/Camerfirma_Chambers_of_Commerce_Root.crt
mozilla/DigiCert_Global_Root_CA.crt
mozilla/Hongkong_Post_Root_CA_1.crt
mozilla/QuoVadis_Root_CA_3.crt
mozilla/S-TRUST_Universal_Root_CA.crt
mozilla/NetLock_Qualified_=Class_QA=_Root.crt
mozilla/GeoTrust_Global_CA_2.crt
mozilla/Sonera_Class_1_Root_CA.crt
mozilla/SecureTrust_CA.crt
mozilla/ApplicationCA_-_Japanese_Government.crt
mozilla/Certification_Authority_of_WoSign_G2.crt
mozilla/AddTrust_Public_Services_Root.crt
mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
mozilla/Equifax_Secure_CA.crt
mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
mozilla/thawte_Primary_Root_CA_-_G3.crt
mozilla/SecureSign_RootCA11.crt
mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
mozilla/QuoVadis_Root_CA_1_G3.crt
mozilla/COMODO_Certification_Authority.crt
mozilla/PSCProcert.crt
mozilla/NetLock_Express_=Class_C=_Root.crt
mozilla/Chambers_of_Commerce_Root_-_2008.crt
mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
mozilla/QuoVadis_Root_CA_2_G3.crt
mozilla/XRamp_Global_CA_Root.crt
mozilla/Security_Communication_EV_RootCA1.crt
mozilla/certSIGN_ROOT_CA.crt
mozilla/UTN_USERFirst_Hardware_Root_CA.crt
mozilla/Entrust_Root_Certification_Authority_-_G2.crt
mozilla/Staat_der_Nederlanden_Root_CA.crt
mozilla/QuoVadis_Root_CA_2.crt
mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
mozilla/CFCA_EV_ROOT.crt
mozilla/AddTrust_Low-Value_Services_Root.crt
mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
mozilla/Trustis_FPS_Root_CA.crt
mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
mozilla/Certplus_Class_2_Primary_CA.crt
mozilla/DigiCert_Assured_ID_Root_G3.crt
mozilla/Certum_Trusted_Network_CA.crt
mozilla/WellsSecure_Public_Root_Certificate_Authority.crt
mozilla/DigiCert_Trusted_Root_G4.crt
mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
mozilla/StartCom_Certification_Authority.crt
mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
mozilla/SwissSign_Platinum_CA_-_G2.crt
mozilla/Go_Daddy_Class_2_CA.crt
mozilla/Global_Chambersign_Root_-_2008.crt
mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
mozilla/T-TeleSec_GlobalRoot_Class_3.crt
mozilla/EE_Certification_Centre_Root_CA.crt
mozilla/GeoTrust_Universal_CA_2.crt
mozilla/Swisscom_Root_CA_1.crt
mozilla/Swisscom_Root_CA_2.crt
mozilla/COMODO_RSA_Certification_Authority.crt
mozilla/Swisscom_Root_EV_CA_2.crt
mozilla/Buypass_Class_2_Root_CA.crt
mozilla/AffirmTrust_Networking.crt
mozilla/T-TeleSec_GlobalRoot_Class_2.crt
mozilla/AddTrust_Qualified_Certificates_Root.crt
mozilla/ACEDICOM_Root.crt
mozilla/AC_Raíz_Certicámara_S.A..crt
mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
mozilla/Certinomis_-_Autorité_Racine.crt
mozilla/CA_Disig_Root_R1.crt
mozilla/StartCom_Certification_Authority_2.crt
mozilla/Buypass_Class_2_CA_1.crt
mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt
mozilla/Staat_der_Nederlanden_EV_Root_CA.crt
mozilla/WoSign_China.crt
mozilla/RSA_Security_2048_v3.crt
mozilla/Comodo_AAA_Services_root.crt
mozilla/ComSign_CA.crt
mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
mozilla/DST_ACES_CA_X6.crt
mozilla/Buypass_Class_3_Root_CA.crt
mozilla/Deutsche_Telekom_Root_CA_2.crt
mozilla/GlobalSign_Root_CA_-_R3.crt
mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
mozilla/StartCom_Certification_Authority_G2.crt
mozilla/Juur-SK.crt
mozilla/SwissSign_Gold_CA_-_G2.crt
mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
mozilla/USERTrust_ECC_Certification_Authority.crt
mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
mozilla/Security_Communication_RootCA2.crt
mozilla/IGC_A.crt
mozilla/TeliaSonera_Root_CA_v1.crt
mozilla/TWCA_Root_Certification_Authority.crt
mozilla/Security_Communication_Root_CA.crt
mozilla/Visa_eCommerce_Root.crt
mozilla/Actalis_Authentication_Root_CA.crt
mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
mozilla/GeoTrust_Primary_Certification_Authority.crt
mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
mozilla/Starfield_Class_2_CA.crt
mozilla/USERTrust_RSA_Certification_Authority.crt
mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
mozilla/DigiCert_Global_Root_G2.crt
mozilla/GlobalSign_Root_CA.crt
mozilla/thawte_Primary_Root_CA_-_G2.crt
mozilla/AffirmTrust_Premium.crt
mozilla/Certum_Root_CA.crt
mozilla/Equifax_Secure_Global_eBusiness_CA.crt
mozilla/TWCA_Global_Root_CA.crt
mozilla/thawte_Primary_Root_CA.crt
mozilla/QuoVadis_Root_CA_3_G3.crt
mozilla/AddTrust_External_Root.crt
mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt
mozilla/GeoTrust_Universal_CA.crt
mozilla/NetLock_Notary_=Class_A=_Root.crt
