goals:
    turtlebot2_m3_257: # turtlebot01 / indianajones
        frame_id: 'map'
        x: 19.1
        y: 1.329
        theta: -1.57
    turtlebot2_m3_258: # turtlebot02 / jamesbond
        frame_id: 'map'
        x: 20.22
        y: 1.329
        theta: -1.57
    turtlebot2_m3_259: # turtlebot03 / macgyver
        frame_id: 'map'
        x: 21.19
        y: 1.329
        theta: -1.57
